<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>CSS scrapping</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            -webkit-perspective: 700px;
            perspective: 700px;
            background-image: radial-gradient(circle, #1f2771, #c13764);
            background-repeat: no-repeat;
            font-family: 'Rubik', sans-serif;
        }

        .center-content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .text {
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            color: #e9ee87;
            text-shadow: 1px 2px 3px #1f2771;
            text-align: center;
        }

        .title {
            top: 70px;
        }

        .author {
            bottom: 70px;
            text-shadow: 1px 1px 1px #1f2771;
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotateY(-360deg) rotateX(4320deg) rotateZ(-8640deg);
                transform: rotateY(-360deg) rotateX(4320deg) rotateZ(-8640deg)
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotateY(-360deg) rotateX(4320deg) rotateZ(-8640deg);
                transform: rotateY(-360deg) rotateX(4320deg) rotateZ(-8640deg)
            }
        }

        .cube {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-animation: spin 120s linear infinite;
            animation: spin 120s linear infinite;
        }

        .side {
            position: absolute;
            border: 1px solid #e9ee87a3;
            width: 200px;
            height: 200px;
            font-size: 6rem;
            background-image: -webkit-gradient(linear, left top, right bottom, from(#f237ef), to(#fc5252));
            background-image: linear-gradient(to bottom right, #f237ef, #fc5252);
        }

        .side-1 {
            -webkit-transform: translateZ(100px);
            transform: translateZ(100px) rotateZ(180deg);
        }

        .side-2 {
            -webkit-transform: translateZ(-100px);
            transform: translateZ(-100px);
        }

        .side-3 {
            -webkit-transform: translateY(100px) rotateX(-90deg);
            transform: translateY(100px) rotateX(-90deg) rotateZ(90deg);
        }

        .side-4 {
            -webkit-transform: translateY(-100px) rotateX(90deg);
            transform: translateY(-100px) rotateX(90deg);
        }

        .side-5 {
            -webkit-transform: translateX(100px) rotateY(90deg);
            transform: translateX(100px) rotateY(90deg) rotateZ(-90deg);
        }

        .side-6 {
            -webkit-transform: translateX(-100px) rotateY(-90deg);
            transform: translateX(-100px) rotateY(-90deg);
        }
    </style>
</head>

<body class="center-content">
    <h1 class="text title">CSS Amination and Perspective</h1>
    <div class="cube center-content">
        <div class="side side-1 center-content"></div>
        <div class="side side-2 center-content"></div>
        <div class="side side-3 center-content">️</div>
        <div class="side side-4 center-content"></div>
        <div class="side side-5 center-content">️</div>
        <div class="side side-6 center-content"></div>
    </div>
    <h4 class="text author">David Aguilar Hernández</h4>
</body>

</html>